<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ControlBancario.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="author" content="Joelyn De La Rosa">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <link href="Content/Css/toastr.css" type="text/css" rel="stylesheet" />
    <script src="Content/Js/toastr.js" type="text/javascript"></script>


    <script type="text/javascript">
        function openModal() {
            $("#myModal").modal({
                backdrop: 'static',
                keyboard: false
            });
            $("#myModal").modal("show");
        }
    </script>

    <meta http-equiv="author" content="Joelyn de la rosa">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ></asp:ScriptManager>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#options">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="options">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">

                        <li class="nav-item">
                            <a href="/default.aspx" class="btn"><i class="topnav-icons fa fa-home"></i>Home <%--class="fa fa-home">Home--%></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Registros</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" runat="server" href="~/UI/Registros/rCuentas.aspx">Cuentas</a>
                                <a class="dropdown-item" runat="server" href="~/UI/Registros/rDepositos.aspx">Deposito</a>
                                <a class ="dropdown-item" runat="server" href="~/UI/Registros/rPrestamos.aspx">Prestamos</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Consultas</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" runat="server" href="~/UI/Consultas/cCuentas.aspx">Cuentas</a>
                                <a class="dropdown-item" runat="server" href="~/UI/Consultas/cDepositos.aspx">Deposito</a>
                                <a class="dropdown-item" runat="server" href="~/UI/Consultas/cPrestamos.aspx">Prestamos</a>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <!--Modal-->
            <div class="modal fade" id="myModal" role="dialog" runat="server">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!--Body-->
                        <div class="modal-body">
                            <asp:Label ID="MessageLabel" CssClass="text-center" runat="server" Text="Label" EnableViewState="False"></asp:Label>
                        </div>

                        <!--Footer-->
                        <div class="modal-footer">
                            <button class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
